{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 21,
    "lineage": "6dbec981-b18b-463e-aaec-c65d9dbefa13",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.jenkins": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.jenkins.*",
                        "azurerm_resource_group.jenkins"
                    ],
                    "primary": {
                        "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-jenkins-02-tst/providers/Microsoft.Network/networkInterfaces/azl-jenkins-02-tst-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-jenkins-02-tst/providers/Microsoft.Network/networkInterfaces/azl-jenkins-02-tst-nic",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "azl-jenkins-02-tst-ipconf",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-jenkins-02-tst/providers/Microsoft.Network/publicIPAddresses/azl-jenkins-02-tst-pubip",
                            "ip_configuration.0.subnet_id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/AZ-RG-Network/providers/Microsoft.Network/virtualNetworks/AZ-VN-EastUS2-02/subnets/AZ-SN-dvo",
                            "location": "eastus2",
                            "name": "azl-jenkins-02-tst-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.16.192.7",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.16.192.7",
                            "resource_group_name": "azl-jenkins-02-tst",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.jenkins": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.jenkins"
                    ],
                    "primary": {
                        "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-jenkins-02-tst/providers/Microsoft.Network/publicIPAddresses/azl-jenkins-02-tst-pubip",
                        "attributes": {
                            "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-jenkins-02-tst/providers/Microsoft.Network/publicIPAddresses/azl-jenkins-02-tst-pubip",
                            "ip_address": "52.225.227.44",
                            "location": "eastus2",
                            "name": "azl-jenkins-02-tst-pubip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "azl-jenkins-02-tst",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.jenkins": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-jenkins-02-tst",
                        "attributes": {
                            "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-jenkins-02-tst",
                            "location": "eastus2",
                            "name": "azl-jenkins-02-tst",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.jenkins": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.jenkins",
                        "azurerm_public_ip.jenkins.*",
                        "azurerm_resource_group.jenkins"
                    ],
                    "primary": {
                        "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-jenkins-02-tst/providers/Microsoft.Compute/virtualMachines/azl-jenkins-02-tst",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-jenkins-02-tst/providers/Microsoft.Compute/virtualMachines/azl-jenkins-02-tst",
                            "identity.#": "0",
                            "location": "eastus2",
                            "name": "azl-jenkins-02-tst",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-jenkins-02-tst/providers/Microsoft.Network/networkInterfaces/azl-jenkins-02-tst-nic",
                            "os_profile.#": "1",
                            "os_profile.3723769221.admin_password": "",
                            "os_profile.3723769221.admin_username": "devops",
                            "os_profile.3723769221.computer_name": "azl-jenkins-02-tst",
                            "os_profile.3723769221.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "1",
                            "os_profile_linux_config.2972667452.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDH5S5C+bwcqrPpbBYJlgxEKb1tOmclGBYt4G6126kqIl8uS968Q612hgDwlYxzivhgsPQO8NNfqB807XgtHLLFLpBZcHoBX2xwlG5mBGeBoM9gNPD4QWNYI7kj1l6yVnVAjZfx4LPnZd6ZDqrQt5AhKSLbMZPaASi3P9woAM+4j5HqpHXVI+zTXsbXIGArY2I8jxv39rU64AJtgcPEyL9tlTJJZro5xxllpw9xoyYErdAqTq9BQH+MfbOaJNcNNktyFhmv0g1d4d9X3MreMG60bDNwCM+/Yy4SqBllonsgaF6LsWYXYg4P0Gq+jcT2x63gmn3G/CD44bGkzjbv075N sflaherty@WTLMLSFLAHERTY\n",
                            "os_profile_linux_config.2972667452.ssh_keys.0.path": "/home/devops/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "azl-jenkins-02-tst",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3353328279.id": "",
                            "storage_image_reference.3353328279.offer": "CentOS",
                            "storage_image_reference.3353328279.publisher": "OpenLogic",
                            "storage_image_reference.3353328279.sku": "7.3",
                            "storage_image_reference.3353328279.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "31",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-jenkins-02-tst/providers/Microsoft.Compute/disks/azl-jenkins-02-tst-osdisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "azl-jenkins-02-tst-osdisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_D1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine_extension.jenkins": {
                    "type": "azurerm_virtual_machine_extension",
                    "depends_on": [
                        "azurerm_resource_group.jenkins",
                        "azurerm_virtual_machine.jenkins"
                    ],
                    "primary": {
                        "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-jenkins-02-tst/providers/Microsoft.Compute/virtualMachines/azl-jenkins-02-tst/extensions/ChefClient",
                        "attributes": {
                            "auto_upgrade_minor_version": "true",
                            "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-jenkins-02-tst/providers/Microsoft.Compute/virtualMachines/azl-jenkins-02-tst/extensions/ChefClient",
                            "location": "eastus2",
                            "name": "ChefClient",
                            "protected_settings": "  {\n    \"validation_key\": \"-----BEGIN RSA PRIVATE KEY-----\\nMIIEpgIBAAKCAQEAyeNbqvU26Nbc11bGC+46EUGr7LXeA+P3lfmhTv5kHtUHfdrMt9XYUWQQvP+Xy22K6H6pWFxrLpd8gryd0cAyqUkrAH5uclNdOV\\/WuNPu5FlXnBmiN3lm06lOrGP3Xh39EWoOoEbZf1r\\/u4GHwl34B9i8vdNk6dovdfNXspohz6otJoW9jSd6IFxJg1QOXyGjUOK7vhFZNAALcXEFOh37hLfyGzj+p2ClwRqE0RtD9fAAL0ssg6ExV5ViiTjzggDIohiiqxtV5k4UwUipdvFrW7s2LYSpyCNpI3tBxxsy1pvSPhzyj27NOpHj0Sj6HEb7L7R8c1\\/1rZnCwy9JBF\\/XMQIDAQABAoIBAQCwVc9JQSkWsiTuSTJuVUOOsweRl0A1sbYc3o7QSk30yCjk+mj44OUyIe6kxbI10pYTgB41uXM8nL\\/6CPjnrbISPoA6zDN30+yHIniPszzjYk2tYI5ZWcZAdY7r79yt7g+OWE4yG+\\/41uirQ\\/XqBN2RLPOd8bggsZvmsAcXTpzdnb7yhF2R8F9qLQlo6eqhNdClYGFOLD23mkxS9s2FsdoUhkcDhyuclAHpZYaKTAteeKfvzsxz6LPCqRECA22aZGjMDxIwu22PuEVEnUCZ1t+L6mYD4wezf7PbwIXhnmt6n3Gmr2W+UMv0N2Q7rAcVo09HAnepOB1kaxHhWWB1XL1hAoGBAOP81ZCePphOTzCcYv32s8lrnaZFG2nLcC6ESXeLxerAi4B1QiiHT2bBo58SvS\\/vZV\\/i1qKexyI9iLY2kQsdiHnV3ivtuk6UJY4HV3G0t5DOo2bNYGTUIm7PYepynLdJ+3P2Rko01Cu9G2nRqgBHCtfEqcduK1qqEeI7y\\/1FbkCtAoGBAOKxlbMQNdNPY15fxpImyuIjFusZmwhtRpA0NFU67V4m+1BgLbSqQuULwbWYpWBNQae\\/USToWAsiHR1U4ZDMyhT17ZpQFo43akE93LGYdSZA8uoVHqCRsFHDZLoTlSbnLR4PBLqOpkjGMXxayD7nWsvCwvFKJorEqrkytrsZ8s0VAoGBALN+YnHKdIOa27Ps2+8QpPmGdYbrT6raVUb6NZEeBUNONkZ7iwu3hCblezmJGlO8CbcVM2Cy2xq1EYZLraPvq3woihNRxeWJs4t\\/cjP+UKt8VJ9iQGsBrN5K\\/c8ETyfq4kKo+SwBLa4F46hLPqmbRQkdN4Hg1dc6oHvaEj8jw6q9AoGBALQZyEgZ0dmO0fBxgQ4uObONkzC3CB+ayZvZjdZE2b6ak8FYmBdXyYu1WnGO05x95HKEIdCDsyctNBpQjGCBAu\\/CLsIRbMoSJp2sq0CBUllQ8myc2NdSx9U9ujHHSxE8SvD9l5ErsdpRc5FLgpnPLqiBlGUktxg6hTRboSdmxyq9AoGBAIQY+vw4BgRP2fcY0MH75KY6DO+SOV3x9V7vdrRbZb4jzybHnH9QxmSB\\/aPfvD0N87kARoNS9qJ8lEqU9RPJX4TwqBRR\\/1M\\/asC5SkJTNquKmUAYk176b6YQh85WzUdhK05ghpELCaLI67EeMFoaK8bJ\\/5HS2tnldJsbmZ2l3jXp\\r\\n-----END RSA PRIVATE KEY-----\"\n  }\n  ",
                            "publisher": "Chef.Bootstrap.WindowsAzure",
                            "resource_group_name": "azl-jenkins-02-tst",
                            "settings": "{\"bootstrap_options\":{\"chef_node_name\":\"azl-jenkins-02-tst\",\"chef_server_url\":\"https://10.16.192.4/organizations/trek\",\"environment\":\"production\",\"validation_client_name\":\"trek-validator\"},\"client_rb\":\"ssl_verify_mode :verify_none\",\"runlist\":\"cb_dvo_jenkins\"}",
                            "tags.%": "0",
                            "type": "LinuxChefClient",
                            "type_handler_version": "1210.12",
                            "virtual_machine_name": "azl-jenkins-02-tst"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.terraform_remote_state.jenkins": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-03-21 18:47:13.95836 +0000 UTC",
                        "attributes": {
                            "backend": "azurerm",
                            "config.%": "5",
                            "config.access_key": "tPLgDxuAjzeFu32JO5DwD6eh53+TrKyQ+fgohBmvFlH12WzU9PaDM64oNAtQYxk5Pd/m78J0yhPgOC5cja+tVA==",
                            "config.container_name": "jenkins01",
                            "config.key": "arm.jenkins.lock",
                            "config.resource_group_name": "dvo_terraform",
                            "config.storage_account_name": "terraformlock",
                            "environment": "default",
                            "id": "2018-03-21 18:47:13.95836 +0000 UTC",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                }
            },
            "depends_on": []
        }
    ]
}
