{
    "version": 3,
    "serial": 5,
    "lineage": "3845bf57-0b09-4c04-8a5e-1efb86804441",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "tPLgDxuAjzeFu32JO5DwD6eh53+TrKyQ+fgohBmvFlH12WzU9PaDM64oNAtQYxk5Pd/m78J0yhPgOC5cja+tVA==",
            "container_name": "jenkins",
            "key": "arm.jenkins.lock",
            "resource_group_name": "dvo_terraform",
            "storage_account_name": "terraformlock"
        },
        "hash": 564243336306484206
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
